#AWS S3 USER
USER_ACCESS_KEY_ID = AKIARZNGJ33URJLSAV7I
USER_SECRET_ACCESS_KEY = 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
SECRET_KEY_TOKEN = ADMINdasdasdas
ACTIVATION_TOKEN_SECRET = 32s1fa32s1f23sd1f2d1f21d
ACCESS_TOKEN_SECRET = 23132s1f32dsa1f32dsfdsfds212121
ADM_ACCESS_TOKEN_SECRET = 23132s1f32dsfdsfsdfjsadifjhehrf
REFRESH_TOKEN_SECRET = 12341321321sfdsa2f1ds3a2f12d3s1
ACTIVATION_TOKEN_SECRET = 32s1fa32s1f23sd1f2d1f21d